<dx:DXWindow x:Class="FinancialAnalysis.UI.Desktop.MainWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialAnalysis.UI.Desktop"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Finanzanalyse" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" IsEnabled="{Binding BindableProperty, Source={StaticResource MessageListener}}" Width="1200" Height="800" ResizeMode="CanResizeWithGrip" >
    <Grid >
        <dxwui:NavigationFrame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Source="MainControl" AnimationType="SlideHorizontal" />

        <!--<dx:SimpleButton Glyph="{dx:SvgImageSource Uri=/Images/regular/times.svg}" Grid.Column="1" Width="50" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />-->
    </Grid>
</dx:DXWindow>